{
  "name": "pi-light",
  "version": "0.0.0",
  "description": "Test project",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manelp/pi-light.git"
  },
  "author": "manel@perezbondia.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/manelp/pi-light/issues"
  },
  "dependencies": {
    "async": "2.6.1",
    "express": "4.16.0",
    "pi-gpio": "git://github.com/manelp/pi-gpio.git",
    "sleep": "5.2.3"
  }
}
